# Compiled source #
###################
#*.com # commented out because it catches our domain name directories
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Vim Stuff
*.swp~
*.swp
*.swn
*.swo
*.un~
*.deb


*.pyc
*.db
*.pid
.idea
